<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{43A03455-D9D8-40FE-A639-436CB3D5C0EC}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="RestClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\UnitTest.dproj">
            <Dependencies>RestClient.dproj</Dependencies>
        </Projects>
        <Projects Include="TestServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PerformanceTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="RestClient">
        <MSBuild Projects="RestClient.dproj"/>
    </Target>
    <Target Name="RestClient:Clean">
        <MSBuild Projects="RestClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RestClient:Make">
        <MSBuild Projects="RestClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="UnitTest" DependsOnTargets="RestClient">
        <MSBuild Projects="Test\UnitTest.dproj"/>
    </Target>
    <Target Name="UnitTest:Clean" DependsOnTargets="RestClient:Clean">
        <MSBuild Projects="Test\UnitTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UnitTest:Make" DependsOnTargets="RestClient:Make">
        <MSBuild Projects="Test\UnitTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestServer">
        <MSBuild Projects="TestServer.dproj"/>
    </Target>
    <Target Name="TestServer:Clean">
        <MSBuild Projects="TestServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestServer:Make">
        <MSBuild Projects="TestServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="PerformanceTests">
        <MSBuild Projects="PerformanceTests.dproj"/>
    </Target>
    <Target Name="PerformanceTests:Clean">
        <MSBuild Projects="PerformanceTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PerformanceTests:Make">
        <MSBuild Projects="PerformanceTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="RestClient;UnitTest;TestServer;PerformanceTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="RestClient:Clean;UnitTest:Clean;TestServer:Clean;PerformanceTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="RestClient:Make;UnitTest:Make;TestServer:Make;PerformanceTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
